[gd_scene format=3 uid="uid://c40q3segrffkw"]

[ext_resource type="Script" uid="uid://cwm841tc5a4rl" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b7jnjr2oo4yeo" path="res://scenes/loading_screen.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://couwg18fjmakf" path="res://scripts/tile_system.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://driuf4wwrnuw0" path="res://scenes/tile.tscn" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://c00628kl3tx13" path="res://scripts/debug_camera.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d0v0wjdflu0pg" path="res://assets/Tileset1.png" id="5_tefeu"]
[ext_resource type="Script" uid="uid://bofxl6v1otk2n" path="res://scripts/cursor.gd" id="6_o6xl0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tipki"]
texture = ExtResource("5_tefeu")
texture_region_size = Vector2i(32, 32)
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_85g3d"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_tipki")

[node name="Main" type="Node" unique_id=2144361390]
script = ExtResource("1_0wfyh")
LOADING_SCREEN_SCENE = ExtResource("2_o6xl0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1968772135]
limit_left = 0
limit_top = 0
script = ExtResource("4_jyhfs")

[node name="UI" type="CanvasLayer" parent="." unique_id=1293944652]

[node name="TileSystem" type="Node2D" parent="." unique_id=1052478466]
script = ExtResource("2_sugp2")
TILESCENE = ExtResource("3_tbgi4")

[node name="Cursor" type="TileMapLayer" parent="." unique_id=1991806671]
tile_set = SubResource("TileSet_85g3d")
script = ExtResource("6_o6xl0")

[connection signal="game_start" from="." to="TileSystem" method="_on_main_game_start"]
[connection signal="clicked" from="Cursor" to="TileSystem" method="mine"]
